# docker-liferay-workspace-example

./: .dockerignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
configs/docker/: com.liferay.portal.search.elasticsearch.configuration.ElasticsearchConfiguration.config  portal-ext.properties
docker/: docker-compose.yml
docker/mysql-init-scripts/: 01_init_db.sql
gradle/: docker.gradle  project-ext.gradle
modules/apps/dev-session/dev-session-sample-portlet/: bnd.bnd
modules/apps/dev-session/dev-session-sample-portlet/src/main/java/com/liferay/dev/session/sample/constants/: DevSessionSamplePortletKeys.java
modules/apps/dev-session/dev-session-sample-portlet/src/main/java/com/liferay/dev/session/sample/portlet/: DevSessionSamplePortlet.java
modules/apps/dev-session/dev-session-sample-portlet/src/main/resources/content/: Language.properties
themes/dev-session-sample-theme/: gulpfile.js  package-lock.json  package.json
themes/dev-session-sample-theme/src/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
themes/dev-session-sample-theme/src/css/: _aui_custom.scss  _custom.scss
themes/dev-session-sample-theme/src/templates/: navigation.ftl  portal_normal.ftl
