include-and-override=portal-developer.properties

##
## Liferay Home
##
    liferay.home=/usr/local/liferay-ce-portal-7.0-ga5

##
## Setup Wizard
##

    setup.wizard.enabled=false
    
##
## Admin Portlet
##

	admin.email.from.address=admin@liferay.com
	admin.email.from.name=Admin Liferay

##
## Default Admin
##

    default.admin.password=admin
    default.admin.screen.name=admin
    default.admin.first.name=Admin
    default.admin.last.name=Liferay

##
## Company
##

    company.default.name=Liferay
    company.security.auth.type=screenName

##
## JDBC
##
	#
	# MySQL
	#
	jdbc.default.driverClassName=com.mysql.jdbc.Driver
	jdbc.default.url=jdbc:mysql://db/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
	jdbc.default.username=lportal
	jdbc.default.password=lportal
	
##
## Retry JDBC connection on portal startup.
##

    #
    # Set the number of seconds to retry getting a JDBC connection on portal
    # startup.
    #
    retry.jdbc.on.startup.delay=20

    #
    # Set the max number of times to retry getting a JDBC connection on portal
    # startup.
    #
    retry.jdbc.on.startup.max.retries=10